# api_test

./: README.md  build.gradle
src/test/java/api/: AuthorizationAPI.java  BookingHelper.java
src/test/java/config/: WebConfig.java  WebDriverProvider.java
src/test/java/constants/: Credentials.java
src/test/java/data/: BookingDataGenerator.java  EndPointsData.java
src/test/java/helpers/: BookingHelper.java
src/test/java/models/request/: BookingIdRequestModel.java  CreateBookingRequestModel.java  CreateUserModel.java  UpdateBookingRequestModel.java
src/test/java/models/response/: BookingIdResponseModel.java  CreateBookingResponseModel.java  CreateUserResponseModel.java  UpdateBookingResponseModel.java
src/test/java/notifications/: config.json
src/test/java/specs/: Specifications.java
src/test/java/tests/: AutorizationTest.java  CreateBookingTest.java  DeleteBookingTest.java  GetBookingIdTest.java  GetBookingListTest.java  TestBase.java  UpdateBookingTest.java
src/test/resources/: local.properties  remote.properties
